list=bbs.action.ListAction
view=bbs.action.ViewAction
delete=bbs.action.DeleteAction
comm=bbs.action.CommAction
add=bbs.action.AddAction
edit=bbs.action.EditAction
write=bbs.action.WriteAction
saveImage=bbs.action.SaveImageAction
down=bbs.action.DownAction